<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7be593e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="top-header">
        <div class="container">
            <div class="top-header__main">
                <a href="index.html" class="logo footer__logo">
                    <img class="logo__img" src="img/logo-text.png" alt="logo-icon">
                    <p class="logo__name">BRAN<span class="logo__name--pink">D</span></p>
                </a>
                <div class="top-header__elements">
                    <a href="shopping-cart.html" class="top-header__cart-link">
                        <img class="top-header__cart-img" src="img/black-cart.png" alt="cart-icon">
                    </a>
                   <form action="checkout.html" class="top-header__form">
                    <button class="button top-header__button">My Account</button>
                   </form>
                </div>
            </div>
        </div>
    </header>
    <nav class="menu-categories">
        <div class="container">
            <ul class="menu">
                <li class="menu-item">Home
                    <div class="menu__mega-menu">
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Blazers</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Denim</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Leggings/Pants</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Skirts/Shorts</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Accessories</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu__mini-menu-middle">
                            <div class="mini-menu mini-menu--padding">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini-menu">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item">Man
                    <div class="menu__mega-menu">
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Blazers</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Denim</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Leggings/Pants</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Skirts/Shorts</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Accessories</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu__mini-menu-middle">
                            <div class="mini-menu mini-menu--padding">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini-menu">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item">Women
                    <div class="menu__mega-menu">
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Blazers</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Denim</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Leggings/Pants</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Skirts/Shorts</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Accessories</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu__mini-menu-middle">
                            <div class="mini-menu mini-menu--padding">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini-menu">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item">Kids
                    <div class="menu__mega-menu">
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Blazers</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Denim</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Leggings/Pants</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Skirts/Shorts</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Accessories</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu__mini-menu-middle">
                            <div class="mini-menu mini-menu--padding">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini-menu">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item menu-item--last">Accoseriese
                    <div class="menu__mega-menu">
                        <div class="menu__mini-menu-middle">
                            <div class="mini-menu mini-menu--padding">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini-menu">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item menu-item--last">Featured
                    <div class="menu__mega-menu">
                        <div class="menu__mini-menu-middle">
                            <div class="mini-menu mini-menu--padding">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini-menu">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item menu-item--last">Hot Deals
                    <div class="menu__mega-menu">
                        <div class="menu__mini-menu-middle">
                            <div class="mini-menu mini-menu--padding">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini-menu">
                                <h5 class="mini-menu__heading">Women</h5>
                                <div class="mini-menu__line"></div>
                                <ul class="mini-menu-list">
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Dresses</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Tops</a>
                                    </li>
                                    <li class="mini-menu__item">
                                        <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mini-menu">
                            <h5 class="mini-menu__heading">Women</h5>
                            <div class="mini-menu__line"></div>
                            <ul class="mini-menu-list">
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Dresses</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Tops</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Sweaters/Knits</a>
                                </li>
                                <li class="mini-menu__item">
                                    <a href="#" class="mini__menu__link">Jackets/Coats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="top-banner">
        <div class="container">
            <div class="top-banner__content">
                <div class="top-banner__line"></div>
                <div class="top-banner__info">
                    <h2 class="top-banner__title">THE BRAND</h2>
                    <h3 class="top-banner__subtitle">OF LUXERIOUS <span
                            class="top-banner__subtitle--pink">FASHION</span></h3>
                </div>
            </div>
        </div>
    </section>
    <section class="puctures-offers">
        <div class="container pictures-offers__content">
            <div class="pictures-offers__left">
                <a href="#" class="picture-offers__link picture-offers__link--margin ">
                    <img src="img/man.png" alt="photo" class="picrures-offers__img">
                    <div class="pictures-offers__sticker">
                        <p class="pictures-offers__sticker-name">hOT dEAL</p>
                        <p class="pictures-offers__sticker-category">FOR MEN</p>
                    </div>
                </a>
                <a href="#" class="picture-offers__link">
                    <img src="img/wallet.png" alt="photo" class="picrures-offers__img">
                    <div class="pictures-offers__sticker">
                        <p class="pictures-offers__sticker-name">LUXIROUS & trendy</p>
                        <p class="pictures-offers__sticker-category">ACCESORIES</p>
                    </div>
                </a>
            </div>
            <div class="pictures-offers__right">
                <a href="#" class="picture-offers__link picture-offers__link--margin">
                    <img src="img/woman.png" alt="photo" class="picrures-offers__img">
                    <div class="pictures-offers__sticker">
                        <p class="pictures-offers__sticker-name">30% offer</p>
                        <p class="pictures-offers__sticker-category">women</p>
                    </div>
                </a>
                <a href="#" class="picture-offers__link">
                    <img src="img/kid.png" alt="photo" class="picrures-offers__img">
                    <div class="pictures-offers__sticker">
                        <p class="pictures-offers__sticker-name">new arrivals</p>
                        <p class="pictures-offers__sticker-category">FOR kids</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="fetured-items">
        <div class="container">
            <h4 class="fetured-items__title">Fetured Items</h4>
            <p class="fetured-items__description">Shop for items based on what we featured in this week</p>
            <div class="fetured-item-cards">
                <div class="product-item-box">
                    <a href="single-page.html" class="product-item">
                        <img src="img/product-card.png" alt="photo" class="product-item__img">
                        <p class="product-item__name">Mango People T-shirt</p>
                        <p class="product-item__price">$52.00</p>
                    </a>
                    <a href="#" class="product-item__cart-link">
                        <img src="img/cart-white.png" alt="icon" class="product-item__cart-icon">
                        <p class="product-item__cart-text">Add to Cart</p>
                    </a>
                </div>
                <div class="product-item-box">
                    <a href="single-page.html" class="product-item">
                        <img src="img/product-card.png" alt="photo" class="product-item__img">
                        <p class="product-item__name">Mango People T-shirt</p>
                        <p class="product-item__price">$52.00</p>
                    </a>
                    <a href="#" class="product-item__cart-link">
                        <img src="img/cart-white.png" alt="icon" class="product-item__cart-icon">
                        <p class="product-item__cart-text">Add to Cart</p>
                    </a>
                </div>
                <div class="product-item-box">
                    <a href="single-page.html" class="product-item">
                        <img src="img/product-card.png" alt="photo" class="product-item__img">
                        <p class="product-item__name">Mango People T-shirt</p>
                        <p class="product-item__price">$52.00</p>
                    </a>
                    <a href="#" class="product-item__cart-link">
                        <img src="img/cart-white.png" alt="icon" class="product-item__cart-icon">
                        <p class="product-item__cart-text">Add to Cart</p>
                    </a>
                </div>
                <div class="product-item-box">
                    <a href="single-page.html" class="product-item">
                        <img src="img/product-card.png" alt="photo" class="product-item__img">
                        <p class="product-item__name">Mango People T-shirt</p>
                        <p class="product-item__price">$52.00</p>
                    </a>
                    <a href="#" class="product-item__cart-link">
                        <img src="img/cart-white.png" alt="icon" class="product-item__cart-icon">
                        <p class="product-item__cart-text">Add to Cart</p>
                    </a>
                </div>
                <div class="product-item-box">
                    <a href="single-page.html" class="product-item">
                        <img src="img/product-card.png" alt="photo" class="product-item__img">
                        <p class="product-item__name">Mango People T-shirt</p>
                        <p class="product-item__price">$52.00</p>
                    </a>
                    <a href="#" class="product-item__cart-link">
                        <img src="img/cart-white.png" alt="icon" class="product-item__cart-icon">
                        <p class="product-item__cart-text">Add to Cart</p>
                    </a>
                </div>
                <div class="product-item-box">
                    <a href="single-page.html" class="product-item">
                        <img src="img/product-card.png" alt="photo" class="product-item__img">
                        <p class="product-item__name">Mango People T-shirt</p>
                        <p class="product-item__price">$52.00</p>
                    </a>
                    <a href="#" class="product-item__cart-link">
                        <img src="img/cart-white.png" alt="icon" class="product-item__cart-icon">
                        <p class="product-item__cart-text">Add to Cart</p>
                    </a>
                </div>
                <div class="product-item-box">
                    <a href="single-page.html" class="product-item">
                        <img src="img/product-card.png" alt="photo" class="product-item__img">
                        <p class="product-item__name">Mango People T-shirt</p>
                        <p class="product-item__price">$52.00</p>
                    </a>
                    <a href="#" class="product-item__cart-link">
                        <img src="img/cart-white.png" alt="icon" class="product-item__cart-icon">
                        <p class="product-item__cart-text">Add to Cart</p>
                    </a>
                </div>
                <div class="product-item-box">
                    <a href="single-page.html" class="product-item">
                        <img src="img/product-card.png" alt="photo" class="product-item__img">
                        <p class="product-item__name">Mango People T-shirt</p>
                        <p class="product-item__price">$52.00</p>
                    </a>
                    <a href="#" class="product-item__cart-link">
                        <img src="img/cart-white.png" alt="icon" class="product-item__cart-icon">
                        <p class="product-item__cart-text">Add to Cart</p>
                    </a>
                </div>
            </div>
            <form action="product.html">
                <button class="button fetured-items__button">Browse All Product</button>
            </form>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <div class="offer__banner">
                <img src="img/snow-banner.png" alt="photo" class="offer__img">
                <div class="offer__title-box">
                    <h4 class="offer__title">30% <span class="offer__title--pink">OFFER</span></h4>
                    <h6 class="offer__subtitle">FOR WOMEN</h6>
                </div>
                <aside class="offer__info-box">
                    <div class="offer__about">
                        <img src="img/smow-icon.png" alt="icon" class="offer__icon">
                        <div class="offer__description">
                            <h5 class="offer__description-title">Free Delivery</h5>
                            <p class="offer__description-text">Worldwide delivery on all. Authorit tively morph
                                next-generation innov tion with extensive models.</p>
                        </div>
                    </div>
                    <div class="offer__about">
                        <img src="img/percent-icon.png" alt="icon" class="offer__icon">
                        <div class="offer__description">
                            <h5 class="offer__description-title">Free Delivery</h5>
                            <p class="offer__description-text">Worldwide delivery on all. Authorit tively morph
                                next-generation innov tion with extensive models.</p>
                        </div>
                    </div>
                    <div class="offer__about">
                        <img src="img/king-icon.png" alt="icon" class="offer__icon">
                        <div class="offer__description">
                            <h5 class="offer__description-title">Free Delivery</h5>
                            <p class="offer__description-text">Worldwide delivery on all. Authorit tively morph
                                next-generation innov tion with extensive models.</p>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <section class="author">
        <div class="container">
            <div class="author__flex">
                <figure class="author__left">
                    <img src="img/face-icon.png" alt="avatar" class="author__avatar">
                    <div class="author__quote">
                        <p class="authore__quote-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="author__name">Bin Burhan</p>
                        <p class="author__location">Dhaka, Bd</p>
                    </div>
                </figure>
                <div class="subscribe-box">
                    <h3 class="subscribe-box__title">Subscribe</h3>
                    <h6 class="subscribe-box__subtitle">FOR OUR NEWLETTER AND PROMOTION</h6>
                    <form class="subscribe-box__form" action="#">
                        <input class="subscribe-box__input" type="email" placeholder="Enter Your Email">
                        <a href="#" class="subsribe-box__button">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__company-rights">
                    <a href="index.html" class="logo footer__logo">
                        <img class="logo__img" src="img/logo-text.png" alt="logo-icon">
                        <p class="logo__name">BRAN<span class="logo__name--pink">D</span></p>
                    </a>
                    <p class="footer__company-about">Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits.
                        Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                    <p class="footer__company-about">Efficiently plagiarize 24/365 action items and focused
                        infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <nav class="footer__links-box">
                    <div class="footer__company">
                        <h3 class="footer__company-title">COMPANY</h3>
                        <ul class="footer__company-list">
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">Home</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">Shop</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">About</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">How It Works</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__company">
                        <h3 class="footer__company-title">INFORMATION</h3>
                        <ul class="footer__company-list">
                            <li class="footer__company-item">
                                <a href="##" class="footer__company-link">Tearms & Condition</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="##" class="footer__company-link">Privacy Policy</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="##" class="footer__company-link">How to Buy</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="##" class="footer__company-link">How to Sell</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="##" class="footer__company-link">Promotion</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__company">
                        <h3 class="footer__company-title last-title">SHOP CATEGORY</h3>
                        <ul class="footer__company-list">
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">Men</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">Women</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">Child</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">Apparel</a>
                            </li>
                            <li class="footer__company-item">
                                <a href="#" class="footer__company-link">Brows All</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
               <div class="footer__bottom-box">
                <p class="footer__rights">© 2017 Brand All Rights Reserved.</p>
                <div class="footer-bottom-icons">
                    <a href="#" class="footer-bottom-icons__link">
                        <i class="fa fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-bottom-icons__link">
                        <i class="fa fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="footer-bottom-icons__link">
                        <i class="fa fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="footer-bottom-icons__link">
                        <i class="fa fa-brands fa-pinterest-p"></i>
                    </a>
                    <a href="#" class="footer-bottom-icons__link">
                        <i class="fa fa-brands fa-google-plus-g"></i>
                    </a>
                </div>
               </div>
            </div>
        </div>
    </footer>
</body>

</html>